var socketio = require('socket.io');
var express = require('express');
var http = require('http');
var fs = require('fs');

//좌석 배치도
var seats = [
    [1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]
];

// 웹 서버 생성
var app = express();

// 라우트를 수행합니다.
app.get('/', function (request, response, next) {
    fs.readFile('HTMLPage2.html', function (error, data) {
        response.send(data.toString());
    });
});

app.get('/seats', function (request, response, next) {
    response.send(seats);
});

// 웹 서버 실행
var server = http.createServer(app)
server.listen(52273, function () {
    console.log('Server Running at http://127.0.0.1:52273');
});

// 소켓생성 및 실행
var io = socketio.listen(server);
io.sockets.on('connection', function (socket) {
    socket.on('reserve', function (data) {
        //데이터를 받아서 값을 바꾼후 다시 보내버려
        seats[data.y][data.x] = 2;
        io.sockets.emit('reserve', data);
    });
    socket.on('delete', function () {
        //데이터를 받아서 값을 바꾼후 다시 보내버려
        seats[data.y][data.x] = 1;
        io.sockets.emit('delete', data);
    });
});
